<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React-Webpack Setup</title>
  <style>
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .heading {
    text-align: center;
    margin: 50px 0;
  }
  .table-container {
    margin-bottom: 100px;
  }
  .p-row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 12px 200px;
    border-bottom: 1px solid #A2B5BB;
  }
  </style>
</head>
<body>
  <div id="output"></div>
</body>
</html>